<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>csharp-ovh</AssemblyName>
    <Title>OVHcloud C# API Wrapper</Title>
    <PackageVersion>4.0.6</PackageVersion>
    <PackageDescription>A set of classes and helpers to make calls to OVHcloud's APIs.</PackageDescription>
    <Authors>OVHcloud</Authors>
    <RepositoryUrl>https://github.com/ovh/csharp-ovh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
